SERVICE_NAME=acta_recibido_crud
API_BASE_DIR=github.com/udistrital
API_NAME=acta_recibido_crud
API_PORT=8080
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_HOST=acta_recibido_db
POSTGRES_DB=test
POSTGRES_SCHEMA=acta_recibido
POSTGRES_PORT=5432
API_LOG=""
RUN_MODE=dev
